APP_PORT =3001

MONGODB_URI =mongodb://
MONGODB_URL =localhost
MONGODB_PORT =27017
MONGODB_USERNAME =
MONGODB_PASSWORD =
MONGODB_NAME =form

JWT_ACCESS_TOKEN_SECRET =p9870dubjoa87seubf8iugsbjnsdict
JWT_ACCESS_TOKEN_SECRET_TIME =24h
JWT_ACCESS_TOKEN_REFRESH =p9870dubjoa87seubf8iugsbjnsdict
JWT_ACCESS_TOKEN_REFRESH_TIME =6h

